Head to head statistics:

 1) Stockfish 14.1 (S6) 2210.1 :    190 (+117,=15,-58),  65.5 %

    vs.                        :  games (   +,  =,  -),   (%) :    Diff
    Stockfish 14.1 (S5)        :     28 (  13,  2, 13),  50.0 :   +38.7
    Goldfish v2.0.0            :    133 (  83, 12, 38),  66.9 :  +105.9
    Stockfish 14.1 (S4)        :     29 (  21,  1,  7),  74.1 :  +236.6

 2) Stockfish 14.1 (S5) 2171.5 :    221 (+118,=27,-76),  59.5 %

    vs.                        :  games (   +,  =,  -),   (%) :    Diff
    Stockfish 14.1 (S6)        :     28 (  13,  2, 13),  50.0 :   -38.7
    Goldfish v2.0.0            :    166 (  86, 24, 56),  59.0 :   +67.3
    Stockfish 14.1 (S4)        :     27 (  19,  1,  7),  72.2 :  +198.0

 3) Goldfish v2.0.0     2104.2 :   1819 (+820,=532,-467),  59.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Stockfish 14.1 (S6)        :    133 (  38,  12,  83),  33.1 :  -105.9
    Stockfish 14.1 (S5)        :    166 (  56,  24,  86),  41.0 :   -67.3
    Goldfish v2.0.0-rc7        :    682 ( 277, 296, 109),  62.3 :   +73.8
    Goldfish v1.13.0           :    680 ( 348, 183, 149),  64.6 :  +121.2
    Stockfish 14.1 (S4)        :    158 ( 101,  17,  40),  69.3 :  +130.7

 4) Goldfish v2.0.0-rc7 2030.4 :   1332 (+431,=512,-389),  51.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v2.0.0            :    682 ( 109, 296, 277),  37.7 :   -73.8
    Goldfish v1.13.0           :    359 ( 151, 114,  94),  57.9 :   +47.4
    Goldfish v2.0.0-rc6        :     98 (  52,  42,   4),  74.5 :  +169.2
    Goldfish v2.0.0-rc3        :     97 (  56,  34,   7),  75.3 :  +176.9
    Goldfish v2.0.0-rc5        :     96 (  63,  26,   7),  79.2 :  +181.7

 5) Goldfish v1.13.0    1983.0 :   2622 (+976,=744,-902),  51.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v2.0.0            :    680 ( 149, 183, 348),  35.4 :  -121.2
    Goldfish v2.0.0-rc7        :    359 (  94, 114, 151),  42.1 :   -47.4
    Goldfish v1.12.1           :   1080 ( 473, 292, 315),  57.3 :   +51.0
    Goldfish v2.0.0-rc6        :     80 (  44,  23,  13),  69.4 :  +121.8
    Goldfish v2.0.0-rc3        :     69 (  27,  26,  16),  58.0 :  +129.4
    Goldfish v2.0.0-rc5        :     70 (  34,  23,  13),  65.0 :  +134.3
    Goldfish v2.0.0-rc1        :     78 (  44,  25,   9),  72.4 :  +147.8
    Goldfish v2.0.0-rc2        :    178 (  94,  52,  32),  67.4 :  +149.1
    Goldfish v2.0.0-rc4        :     28 (  17,   6,   5),  71.4 :  +184.2

 6) Stockfish 14.1 (S4) 1973.5 :    214 (+54,=19,-141),  29.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff
    Stockfish 14.1 (S6)        :     29 (  7,  1,  21),  25.9 :  -236.6
    Stockfish 14.1 (S5)        :     27 (  7,  1,  19),  27.8 :  -198.0
    Goldfish v2.0.0            :    158 ( 40, 17, 101),  30.7 :  -130.7

 7) Goldfish v1.12.1    1932.0 :   1613 (+524,=448,-641),  46.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.13.0           :   1080 ( 315, 292, 473),  42.7 :   -51.0
    Goldfish v1.12.0           :    533 ( 209, 156, 168),  53.8 :   +25.7

 8) Goldfish v1.12.0    1906.3 :   1528 (+609,=449,-470),  54.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.1           :    533 ( 168, 156, 209),  46.2 :   -25.7
    Goldfish v1.11.1           :    353 ( 138, 100, 115),  53.3 :   +13.3
    Goldfish v1.9.0            :    352 ( 144, 101, 107),  55.3 :   +28.0
    Goldfish v1.7.0            :     32 (  14,  10,   8),  59.4 :   +92.7
    Goldfish v1.8.2            :     32 (   8,  16,   8),  50.0 :   +97.5
    Goldfish v1.6.0            :     32 (  14,   9,   9),  57.8 :  +122.6
    Goldfish v1.5.1            :     32 (  19,  12,   1),  78.1 :  +180.4
    Goldfish v1.4              :     32 (  20,  10,   2),  78.1 :  +185.4
    Goldfish v1.3              :     32 (  19,   9,   4),  73.4 :  +200.1
    Goldfish v1.2              :     32 (  16,  13,   3),  70.3 :  +230.6
    Goldfish v1.1              :     33 (  26,   6,   1),  87.9 :  +271.8
    Goldfish v1.0              :     33 (  23,   7,   3),  80.3 :  +277.1

 9) Goldfish v1.11.1    1893.0 :   2015 (+781,=628,-606),  54.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :    353 ( 115, 100, 138),  46.7 :   -13.3
    Goldfish v1.9.0            :   1366 ( 513, 421, 432),  53.0 :   +14.7
    Goldfish v1.7.0            :     32 (   9,  17,   6),  54.7 :   +79.3
    Goldfish v1.8.2            :     32 (   8,  18,   6),  53.1 :   +84.2
    Goldfish v1.6.0            :     32 (  15,  14,   3),  68.8 :  +109.3
    Goldfish v1.5.1            :     33 (  17,  14,   2),  72.7 :  +167.0
    Goldfish v1.4              :     33 (  17,  10,   6),  66.7 :  +172.1
    Goldfish v1.3              :     33 (  22,   9,   2),  80.3 :  +186.8
    Goldfish v1.2              :     33 (  19,  11,   3),  74.2 :  +217.3
    Goldfish v1.1              :     34 (  20,   9,   5),  72.1 :  +258.5
    Goldfish v1.0              :     34 (  26,   5,   3),  83.8 :  +263.8

10) Goldfish v1.9.0     1878.3 :   3538 (+1255,=1143,-1140),  51.6 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff
    Goldfish v1.12.0           :    352 (  107,  101,  144),  44.7 :   -28.0
    Goldfish v1.11.1           :   1366 (  432,  421,  513),  47.0 :   -14.7
    Goldfish v1.11.0           :   1100 (  372,  357,  371),  50.0 :    +0.3
    Goldfish v1.7.0            :    247 (  111,   98,   38),  64.8 :   +64.6
    Goldfish v1.8.2            :    247 (  108,   87,   52),  61.3 :   +69.5
    Goldfish v1.6.0            :     32 (   13,   16,    3),  65.6 :   +94.6
    Goldfish v1.5.1            :     32 (   18,   12,    2),  75.0 :  +152.3
    Goldfish v1.4              :     32 (   17,   11,    4),  70.3 :  +157.4
    Goldfish v1.3              :     32 (   15,   13,    4),  67.2 :  +172.1
    Goldfish v1.2              :     32 (   20,    8,    4),  75.0 :  +202.6
    Goldfish v1.1              :     33 (   20,   12,    1),  78.8 :  +243.8
    Goldfish v1.0              :     33 (   22,    7,    4),  77.3 :  +249.1

11) Goldfish v1.11.0    1878.0 :   1100 (+371,=357,-372),  50.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.9.0            :   1100 ( 371, 357, 372),  50.0 :    -0.3

12) Goldfish v2.0.0-rc6 1861.2 :    338 (+66,=140,-132),  40.2 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v2.0.0-rc7        :     98 (  4,  42,  52),  25.5 :  -169.2
    Goldfish v1.13.0           :     80 ( 13,  23,  44),  30.6 :  -121.8
    Goldfish v2.0.0-rc3        :     80 ( 29,  38,  13),  60.0 :    +7.6
    Goldfish v2.0.0-rc5        :     80 ( 20,  37,  23),  48.1 :   +12.5

13) Goldfish v2.0.0-rc3 1853.6 :    417 (+79,=197,-141),  42.6 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v2.0.0-rc7        :     97 (  7,  34,  56),  24.7 :  -176.9
    Goldfish v1.13.0           :     69 ( 16,  26,  27),  42.0 :  -129.4
    Goldfish v2.0.0-rc6        :     80 ( 13,  38,  29),  40.0 :    -7.6
    Goldfish v2.0.0-rc5        :     70 ( 13,  45,  12),  50.7 :    +4.8
    Goldfish v2.0.0-rc1        :     72 ( 17,  45,  10),  54.9 :   +18.4
    Goldfish v2.0.0-rc4        :     29 ( 13,   9,   7),  60.3 :   +54.7

14) Goldfish v2.0.0-rc5 1848.7 :    316 (+55,=131,-130),  38.1 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v2.0.0-rc7        :     96 (  7,  26,  63),  20.8 :  -181.7
    Goldfish v1.13.0           :     70 ( 13,  23,  34),  35.0 :  -134.3
    Goldfish v2.0.0-rc6        :     80 ( 23,  37,  20),  51.9 :   -12.5
    Goldfish v2.0.0-rc3        :     70 ( 12,  45,  13),  49.3 :    -4.8

15) Goldfish v2.0.0-rc1 1835.2 :    436 (+94,=247,-95),  49.9 %

    vs.                        :  games (  +,   =,  -),   (%) :    Diff
    Goldfish v1.13.0           :     78 (  9,  25, 44),  27.6 :  -147.8
    Goldfish v2.0.0-rc3        :     72 ( 10,  45, 17),  45.1 :   -18.4
    Goldfish v2.0.0-rc2        :    176 ( 36, 114, 26),  52.8 :    +1.3
    Goldfish v1.5.1            :    110 ( 39,  63,  8),  64.1 :  +109.2

16) Goldfish v2.0.0-rc2 1833.9 :    354 (+58,=166,-130),  39.8 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v1.13.0           :    178 ( 32,  52,  94),  32.6 :  -149.1
    Goldfish v2.0.0-rc1        :    176 ( 26, 114,  36),  47.2 :    -1.3

17) Goldfish v1.7.0     1813.7 :   2053 (+504,=1165,-384),  52.9 %

    vs.                        :  games (   +,    =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   8,   10,  14),  40.6 :   -92.7
    Goldfish v1.11.1           :     32 (   6,   17,   9),  45.3 :   -79.3
    Goldfish v1.9.0            :    247 (  38,   98, 111),  35.2 :   -64.6
    Goldfish v1.8.2            :    246 (  53,  160,  33),  54.1 :    +4.8
    Goldfish v1.7.1            :    250 (  44,  168,  38),  51.2 :    +7.1
    Goldfish v1.8.0            :    150 (  32,   84,  34),  49.3 :   +14.5
    Goldfish v1.8.1            :    500 ( 114,  305,  81),  53.3 :   +17.4
    Goldfish v1.6.0            :    192 (  56,  105,  31),  56.5 :   +30.0
    Goldfish v1.5.1            :    192 (  57,  117,  18),  60.2 :   +87.7
    Goldfish v1.5              :     10 (   4,    5,   1),  65.0 :   +90.0
    Goldfish v1.4              :     42 (  16,   23,   3),  65.5 :   +92.8
    Goldfish v1.3              :     42 (  15,   24,   3),  64.3 :  +107.5
    Goldfish v1.2              :     42 (  22,   15,   5),  70.2 :  +138.0
    Goldfish v1.1              :     43 (  23,   20,   0),  76.7 :  +179.2
    Goldfish v1.0              :     33 (  16,   14,   3),  69.7 :  +184.5

18) Goldfish v1.8.2     1808.8 :    783 (+201,=382,-200),  50.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   8,  16,   8),  50.0 :   -97.5
    Goldfish v1.11.1           :     32 (   6,  18,   8),  46.9 :   -84.2
    Goldfish v1.9.0            :    247 (  52,  87, 108),  38.7 :   -69.5
    Goldfish v1.7.0            :    246 (  33, 160,  53),  45.9 :    -4.8
    Goldfish v1.6.0            :     32 (   9,  12,  11),  46.9 :   +25.1
    Goldfish v1.5.1            :     32 (  15,  15,   2),  70.3 :   +82.9
    Goldfish v1.4              :     32 (  10,  20,   2),  62.5 :   +87.9
    Goldfish v1.3              :     32 (  11,  19,   2),  64.1 :  +102.6
    Goldfish v1.2              :     32 (  17,  11,   4),  70.3 :  +133.1
    Goldfish v1.1              :     33 (  22,  10,   1),  81.8 :  +174.3
    Goldfish v1.0              :     33 (  18,  14,   1),  75.8 :  +179.6

19) Goldfish v1.7.1     1806.6 :    477 (+97,=294,-86),  51.2 %

    vs.                        :  games (  +,   =,  -),   (%) :    Diff
    Goldfish v1.7.0            :    250 ( 38, 168, 44),  48.8 :    -7.1
    Goldfish v1.6.0            :     77 ( 19,  45, 13),  53.9 :   +22.9
    Goldfish v1.7.2            :    150 ( 40,  81, 29),  53.7 :   +25.8

20) Goldfish v1.8.0     1799.2 :    650 (+133,=382,-135),  49.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.7.0            :    150 (  34,  84,  32),  50.7 :   -14.5
    Goldfish v1.8.1            :    500 (  99, 298, 103),  49.6 :    +2.9

21) Goldfish v2.0.0-rc4 1798.8 :     57 (+12,=15,-30),  34.2 %

    vs.                        :  games (  +,  =,  -),   (%) :    Diff
    Goldfish v1.13.0           :     28 (  5,  6, 17),  28.6 :  -184.2
    Goldfish v2.0.0-rc3        :     29 (  7,  9, 13),  39.7 :   -54.7

22) Goldfish v1.8.1     1796.2 :   1000 (+184,=603,-213),  48.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.7.0            :    500 (  81, 305, 114),  46.7 :   -17.4
    Goldfish v1.8.0            :    500 ( 103, 298,  99),  50.4 :    -2.9

23) Goldfish v1.6.0     1783.7 :   1151 (+294,=662,-195),  54.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   9,   9,  14),  42.2 :  -122.6
    Goldfish v1.11.1           :     32 (   3,  14,  15),  31.2 :  -109.3
    Goldfish v1.9.0            :     32 (   3,  16,  13),  34.4 :   -94.6
    Goldfish v1.7.0            :    192 (  31, 105,  56),  43.5 :   -30.0
    Goldfish v1.8.2            :     32 (  11,  12,   9),  53.1 :   -25.1
    Goldfish v1.7.1            :     77 (  13,  45,  19),  46.1 :   -22.9
    Goldfish v1.5.1            :    292 (  76, 181,  35),  57.0 :   +57.7
    Goldfish v1.5              :    260 (  77, 163,  20),  61.0 :   +60.0
    Goldfish v1.4              :     42 (  10,  26,   6),  54.8 :   +62.8
    Goldfish v1.3              :     42 (  11,  28,   3),  59.5 :   +77.5
    Goldfish v1.2              :     42 (  16,  25,   1),  67.9 :  +108.0
    Goldfish v1.1              :     43 (  16,  25,   2),  66.3 :  +149.2
    Goldfish v1.0              :     33 (  18,  13,   2),  74.2 :  +154.5

24) Goldfish v1.7.2     1780.8 :    150 (+29,=81,-40),  46.3 %

    vs.                        :  games (  +,  =,  -),   (%) :    Diff
    Goldfish v1.7.1            :    150 ( 29, 81, 40),  46.3 :   -25.8

25) Goldfish v1.5.1     1726.0 :   1435 (+203,=885,-347),  45.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   1,  12,  19),  21.9 :  -180.4
    Goldfish v1.11.1           :     33 (   2,  14,  17),  27.3 :  -167.0
    Goldfish v1.9.0            :     32 (   2,  12,  18),  25.0 :  -152.3
    Goldfish v2.0.0-rc1        :    110 (   8,  63,  39),  35.9 :  -109.2
    Goldfish v1.7.0            :    192 (  18, 117,  57),  39.8 :   -87.7
    Goldfish v1.8.2            :     32 (   2,  15,  15),  29.7 :   -82.9
    Goldfish v1.6.0            :    292 (  35, 181,  76),  43.0 :   -57.7
    Goldfish v1.5              :    260 (  45, 172,  43),  50.4 :    +2.3
    Goldfish v1.4              :    292 (  50, 197,  45),  50.9 :    +5.1
    Goldfish v1.3              :     42 (   6,  30,   6),  50.0 :   +19.8
    Goldfish v1.2              :     42 (  10,  25,   7),  53.6 :   +50.3
    Goldfish v1.1              :     43 (  13,  28,   2),  62.8 :   +91.5
    Goldfish v1.0              :     33 (  11,  19,   3),  62.1 :   +96.7

26) Goldfish v1.5       1723.7 :   1145 (+174,=761,-210),  48.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.7.0            :     10 (   1,   5,   4),  35.0 :   -90.0
    Goldfish v1.6.0            :    260 (  20, 163,  77),  39.0 :   -60.0
    Goldfish v1.5.1            :    260 (  43, 172,  45),  49.6 :    -2.3
    Goldfish v1.4              :    510 (  88, 352,  70),  51.8 :    +2.8
    Goldfish v1.3              :     85 (  12,  61,  12),  50.0 :   +17.5
    Goldfish v1.2              :     10 (   4,   6,   0),  70.0 :   +48.0
    Goldfish v1.1              :     10 (   6,   2,   2),  70.0 :   +89.2

27) Goldfish v1.4       1720.9 :   1325 (+236,=821,-268),  48.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   2,  10,  20),  21.9 :  -185.4
    Goldfish v1.11.1           :     33 (   6,  10,  17),  33.3 :  -172.1
    Goldfish v1.9.0            :     32 (   4,  11,  17),  29.7 :  -157.4
    Goldfish v1.7.0            :     42 (   3,  23,  16),  34.5 :   -92.8
    Goldfish v1.8.2            :     32 (   2,  20,  10),  37.5 :   -87.9
    Goldfish v1.6.0            :     42 (   6,  26,  10),  45.2 :   -62.8
    Goldfish v1.5.1            :    292 (  45, 197,  50),  49.1 :    -5.1
    Goldfish v1.5              :    510 (  70, 352,  88),  48.2 :    -2.8
    Goldfish v1.3              :     92 (  20,  53,  19),  50.5 :   +14.7
    Goldfish v1.2              :     92 (  30,  49,  13),  59.2 :   +45.2
    Goldfish v1.1              :     93 (  37,  52,   4),  67.7 :   +86.4
    Goldfish v1.0              :     33 (  11,  18,   4),  60.6 :   +91.7

28) Goldfish v1.3       1706.2 :    680 (+118,=392,-170),  46.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (   4,   9,  19),  26.6 :  -200.1
    Goldfish v1.11.1           :     33 (   2,   9,  22),  19.7 :  -186.8
    Goldfish v1.9.0            :     32 (   4,  13,  15),  32.8 :  -172.1
    Goldfish v1.7.0            :     42 (   3,  24,  15),  35.7 :  -107.5
    Goldfish v1.8.2            :     32 (   2,  19,  11),  35.9 :  -102.6
    Goldfish v1.6.0            :     42 (   3,  28,  11),  40.5 :   -77.5
    Goldfish v1.5.1            :     42 (   6,  30,   6),  50.0 :   -19.8
    Goldfish v1.5              :     85 (  12,  61,  12),  50.0 :   -17.5
    Goldfish v1.4              :     92 (  19,  53,  20),  49.5 :   -14.7
    Goldfish v1.2              :    122 (  27,  77,  18),  53.7 :   +30.5
    Goldfish v1.1              :     93 (  25,  53,  15),  55.4 :   +71.7
    Goldfish v1.0              :     33 (  11,  16,   6),  57.6 :   +77.0

29) Goldfish v1.2       1675.7 :    585 (+88,=299,-198),  40.6 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     32 (  3,  13,  16),  29.7 :  -230.6
    Goldfish v1.11.1           :     33 (  3,  11,  19),  25.8 :  -217.3
    Goldfish v1.9.0            :     32 (  4,   8,  20),  25.0 :  -202.6
    Goldfish v1.7.0            :     42 (  5,  15,  22),  29.8 :  -138.0
    Goldfish v1.8.2            :     32 (  4,  11,  17),  29.7 :  -133.1
    Goldfish v1.6.0            :     42 (  1,  25,  16),  32.1 :  -108.0
    Goldfish v1.5.1            :     42 (  7,  25,  10),  46.4 :   -50.3
    Goldfish v1.5              :     10 (  0,   6,   4),  30.0 :   -48.0
    Goldfish v1.4              :     92 ( 13,  49,  30),  40.8 :   -45.2
    Goldfish v1.3              :    122 ( 18,  77,  27),  46.3 :   -30.5
    Goldfish v1.1              :     73 ( 20,  42,  11),  56.2 :   +41.2
    Goldfish v1.0              :     33 ( 10,  17,   6),  56.1 :   +46.5

30) Goldfish v1.1       1634.5 :    597 (+58,=304,-235),  35.2 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     33 (  1,   6,  26),  12.1 :  -271.8
    Goldfish v1.11.1           :     34 (  5,   9,  20),  27.9 :  -258.5
    Goldfish v1.9.0            :     33 (  1,  12,  20),  21.2 :  -243.8
    Goldfish v1.7.0            :     43 (  0,  20,  23),  23.3 :  -179.2
    Goldfish v1.8.2            :     33 (  1,  10,  22),  18.2 :  -174.3
    Goldfish v1.6.0            :     43 (  2,  25,  16),  33.7 :  -149.2
    Goldfish v1.5.1            :     43 (  2,  28,  13),  37.2 :   -91.5
    Goldfish v1.5              :     10 (  2,   2,   6),  30.0 :   -89.2
    Goldfish v1.4              :     93 (  4,  52,  37),  32.3 :   -86.4
    Goldfish v1.3              :     93 ( 15,  53,  25),  44.6 :   -71.7
    Goldfish v1.2              :     73 ( 11,  42,  20),  43.8 :   -41.2
    Goldfish v1.0              :     66 ( 14,  45,   7),  55.3 :    +5.3

31) Goldfish v1.0       1629.2 :    397 (+42,=175,-180),  32.6 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff
    Goldfish v1.12.0           :     33 (  3,   7,  23),  19.7 :  -277.1
    Goldfish v1.11.1           :     34 (  3,   5,  26),  16.2 :  -263.8
    Goldfish v1.9.0            :     33 (  4,   7,  22),  22.7 :  -249.1
    Goldfish v1.7.0            :     33 (  3,  14,  16),  30.3 :  -184.5
    Goldfish v1.8.2            :     33 (  1,  14,  18),  24.2 :  -179.6
    Goldfish v1.6.0            :     33 (  2,  13,  18),  25.8 :  -154.5
    Goldfish v1.5.1            :     33 (  3,  19,  11),  37.9 :   -96.7
    Goldfish v1.4              :     33 (  4,  18,  11),  39.4 :   -91.7
    Goldfish v1.3              :     33 (  6,  16,  11),  42.4 :   -77.0
    Goldfish v1.2              :     33 (  6,  17,  10),  43.9 :   -46.5
    Goldfish v1.1              :     66 (  7,  45,  14),  44.7 :    -5.3


Loading data (2000 games x dot): 

.......|

Total games            15280
 - White wins           4708
 - Draws                6488
 - Black wins           4073
 - Truncated              11
Unique head to head     1.40%
Reference rating      1983.0 (set to "Goldfish v1.13.0")

Loose Anchors = none
Relative Anchors = none

Convergence rating calculation (cycle #1)

phase iteration    deviation    resolution
  0       2     48.245652636      69.13800
  1       2     47.704923822      54.08811
  2       2     44.724253749      47.61529
  3       2     38.722978585      39.35146
  4       3     32.328525617      31.65875
  5       3     28.250063823      25.60400
  6       7     21.364552587      18.96333
  7      10     14.062503661      14.64552
  8      13      7.898177738       9.05906
  9      19      2.975849773       3.98036
 10      47      0.163021799       0.25499
 11     211      0.000000467       0.00000
 12      31      0.000000097       0.00000
done

White Advantage = 15.4
Draw Rate (eq.) = 44.4 %

Post-Convergence rating estimation
done

   # PLAYER                 : RATING    POINTS  PLAYED    (%)
   1 Stockfish 14.1 (S6)    : 2210.1     124.5     190   65.5%
   2 Stockfish 14.1 (S5)    : 2171.5     131.5     221   59.5%
   3 Goldfish v2.0.0        : 2104.2    1086.0    1819   59.7%
   4 Goldfish v2.0.0-rc7    : 2030.4     687.0    1332   51.6%
   5 Goldfish v1.13.0       : 1983.0    1348.0    2622   51.4%
   6 Stockfish 14.1 (S4)    : 1973.5      63.5     214   29.7%
   7 Goldfish v1.12.1       : 1932.0     748.0    1613   46.4%
   8 Goldfish v1.12.0       : 1906.3     833.5    1528   54.5%
   9 Goldfish v1.11.1       : 1893.0    1095.0    2015   54.3%
  10 Goldfish v1.9.0        : 1878.3    1826.5    3538   51.6%
  11 Goldfish v1.11.0       : 1878.0     549.5    1100   50.0%
  12 Goldfish v2.0.0-rc6    : 1861.2     136.0     338   40.2%
  13 Goldfish v2.0.0-rc3    : 1853.6     177.5     417   42.6%
  14 Goldfish v2.0.0-rc5    : 1848.7     120.5     316   38.1%
  15 Goldfish v2.0.0-rc1    : 1835.2     217.5     436   49.9%
  16 Goldfish v2.0.0-rc2    : 1833.9     141.0     354   39.8%
  17 Goldfish v1.7.0        : 1813.7    1086.5    2053   52.9%
  18 Goldfish v1.8.2        : 1808.8     392.0     783   50.1%
  19 Goldfish v1.7.1        : 1806.6     244.0     477   51.2%
  20 Goldfish v1.8.0        : 1799.2     324.0     650   49.8%
  21 Goldfish v2.0.0-rc4    : 1798.8      19.5      57   34.2%
  22 Goldfish v1.8.1        : 1796.2     485.5    1000   48.5%
  23 Goldfish v1.6.0        : 1783.7     625.0    1151   54.3%
  24 Goldfish v1.7.2        : 1780.8      69.5     150   46.3%
  25 Goldfish v1.5.1        : 1726.0     645.5    1435   45.0%
  26 Goldfish v1.5          : 1723.7     554.5    1145   48.4%
  27 Goldfish v1.4          : 1720.9     646.5    1325   48.8%
  28 Goldfish v1.3          : 1706.2     314.0     680   46.2%
  29 Goldfish v1.2          : 1675.7     237.5     585   40.6%
  30 Goldfish v1.1          : 1634.5     210.0     597   35.2%
  31 Goldfish v1.0          : 1629.2     129.5     397   32.6%

White advantage = 15.36
Draw rate (equal opponents) = 44.36 %

