    Head to head statistics:
    
     1) Goldfish v1.13.0 2357.0 :   1080 (+473,=292,-315),  57.3 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.1        :   1080 ( 473, 292, 315),  57.3 :   +51.7
    
     2) Goldfish v1.12.1 2305.3 :   1613 (+524,=448,-641),  46.4 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.13.0        :   1080 ( 315, 292, 473),  42.7 :   -51.7
        Goldfish v1.12.0        :    533 ( 209, 156, 168),  53.8 :   +27.1
    
     3) Goldfish v1.12.0 2278.2 :   1528 (+609,=449,-470),  54.5 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.1        :    533 ( 168, 156, 209),  46.2 :   -27.1
        Goldfish v1.11.1        :    353 ( 138, 100, 115),  53.3 :   +14.0
        Goldfish v1.9.0         :    352 ( 144, 101, 107),  55.3 :   +28.7
        Goldfish v1.7.0         :     32 (  14,  10,   8),  59.4 :   +93.8
        Goldfish v1.8.2         :     32 (   8,  16,   8),  50.0 :   +98.5
        Goldfish v1.6.0         :     32 (  14,   9,   9),  57.8 :  +124.0
        Goldfish v1.5.1         :     32 (  19,  12,   1),  78.1 :  +182.2
        Goldfish v1.4           :     32 (  20,  10,   2),  78.1 :  +186.9
        Goldfish v1.3           :     32 (  19,   9,   4),  73.4 :  +201.4
        Goldfish v1.2           :     32 (  16,  13,   3),  70.3 :  +231.8
        Goldfish v1.1           :     33 (  26,   6,   1),  87.9 :  +273.0
        Goldfish v1.0           :     33 (  23,   7,   3),  80.3 :  +278.2
    
     4) Goldfish v1.11.1 2264.3 :   2015 (+781,=628,-606),  54.3 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :    353 ( 115, 100, 138),  46.7 :   -14.0
        Goldfish v1.9.0         :   1366 ( 513, 421, 432),  53.0 :   +14.8
        Goldfish v1.7.0         :     32 (   9,  17,   6),  54.7 :   +79.9
        Goldfish v1.8.2         :     32 (   8,  18,   6),  53.1 :   +84.5
        Goldfish v1.6.0         :     32 (  15,  14,   3),  68.8 :  +110.1
        Goldfish v1.5.1         :     33 (  17,  14,   2),  72.7 :  +168.3
        Goldfish v1.4           :     33 (  17,  10,   6),  66.7 :  +172.9
        Goldfish v1.3           :     33 (  22,   9,   2),  80.3 :  +187.4
        Goldfish v1.2           :     33 (  19,  11,   3),  74.2 :  +217.9
        Goldfish v1.1           :     34 (  20,   9,   5),  72.1 :  +259.0
        Goldfish v1.0           :     34 (  26,   5,   3),  83.8 :  +264.3
    
     5) Goldfish v1.9.0  2249.5 :   3538 (+1255,=1143,-1140),  51.6 %
    
        vs.                     :  games (    +,    =,    -),   (%) :    Diff
        Goldfish v1.12.0        :    352 (  107,  101,  144),  44.7 :   -28.7
        Goldfish v1.11.1        :   1366 (  432,  421,  513),  47.0 :   -14.8
        Goldfish v1.11.0        :   1100 (  372,  357,  371),  50.0 :    +0.3
        Goldfish v1.7.0         :    247 (  111,   98,   38),  64.8 :   +65.1
        Goldfish v1.8.2         :    247 (  108,   87,   52),  61.3 :   +69.8
        Goldfish v1.6.0         :     32 (   13,   16,    3),  65.6 :   +95.3
        Goldfish v1.5.1         :     32 (   18,   12,    2),  75.0 :  +153.5
        Goldfish v1.4           :     32 (   17,   11,    4),  70.3 :  +158.1
        Goldfish v1.3           :     32 (   15,   13,    4),  67.2 :  +172.6
        Goldfish v1.2           :     32 (   20,    8,    4),  75.0 :  +203.1
        Goldfish v1.1           :     33 (   20,   12,    1),  78.8 :  +244.3
        Goldfish v1.0           :     33 (   22,    7,    4),  77.3 :  +249.5
    
     6) Goldfish v1.11.0 2249.2 :   1100 (+371,=357,-372),  50.0 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.9.0         :   1100 ( 371, 357, 372),  50.0 :    -0.3
    
     7) Goldfish v1.7.0  2184.4 :   2053 (+504,=1165,-384),  52.9 %
    
        vs.                     :  games (   +,    =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   8,   10,  14),  40.6 :   -93.8
        Goldfish v1.11.1        :     32 (   6,   17,   9),  45.3 :   -79.9
        Goldfish v1.9.0         :    247 (  38,   98, 111),  35.2 :   -65.1
        Goldfish v1.8.2         :    246 (  53,  160,  33),  54.1 :    +4.7
        Goldfish v1.7.1         :    250 (  44,  168,  38),  51.2 :    +7.1
        Goldfish v1.8.0         :    150 (  32,   84,  34),  49.3 :   +14.5
        Goldfish v1.8.1         :    500 ( 114,  305,  81),  53.3 :   +17.4
        Goldfish v1.6.0         :    192 (  56,  105,  31),  56.5 :   +30.2
        Goldfish v1.5.1         :    192 (  57,  117,  18),  60.2 :   +88.4
        Goldfish v1.5           :     10 (   4,    5,   1),  65.0 :   +90.3
        Goldfish v1.4           :     42 (  16,   23,   3),  65.5 :   +93.0
        Goldfish v1.3           :     42 (  15,   24,   3),  64.3 :  +107.5
        Goldfish v1.2           :     42 (  22,   15,   5),  70.2 :  +138.0
        Goldfish v1.1           :     43 (  23,   20,   0),  76.7 :  +179.2
        Goldfish v1.0           :     33 (  16,   14,   3),  69.7 :  +184.4
    
     8) Goldfish v1.8.2  2179.7 :    783 (+201,=382,-200),  50.1 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   8,  16,   8),  50.0 :   -98.5
        Goldfish v1.11.1        :     32 (   6,  18,   8),  46.9 :   -84.5
        Goldfish v1.9.0         :    247 (  52,  87, 108),  38.7 :   -69.8
        Goldfish v1.7.0         :    246 (  33, 160,  53),  45.9 :    -4.7
        Goldfish v1.6.0         :     32 (   9,  12,  11),  46.9 :   +25.5
        Goldfish v1.5.1         :     32 (  15,  15,   2),  70.3 :   +83.7
        Goldfish v1.4           :     32 (  10,  20,   2),  62.5 :   +88.4
        Goldfish v1.3           :     32 (  11,  19,   2),  64.1 :  +102.9
        Goldfish v1.2           :     32 (  17,  11,   4),  70.3 :  +133.3
        Goldfish v1.1           :     33 (  22,  10,   1),  81.8 :  +174.5
        Goldfish v1.0           :     33 (  18,  14,   1),  75.8 :  +179.7
    
     9) Goldfish v1.7.1  2177.2 :    477 (+97,=294,-86),  51.2 %
    
        vs.                     :  games (  +,   =,  -),   (%) :    Diff
        Goldfish v1.7.0         :    250 ( 38, 168, 44),  48.8 :    -7.1
        Goldfish v1.6.0         :     77 ( 19,  45, 13),  53.9 :   +23.0
        Goldfish v1.7.2         :    150 ( 40,  81, 29),  53.7 :   +25.8
    
    10) Goldfish v1.8.0  2169.9 :    650 (+133,=382,-135),  49.8 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.7.0         :    150 (  34,  84,  32),  50.7 :   -14.5
        Goldfish v1.8.1         :    500 (  99, 298, 103),  49.6 :    +2.9
    
    11) Goldfish v1.8.1  2167.0 :   1000 (+184,=603,-213),  48.5 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.7.0         :    500 (  81, 305, 114),  46.7 :   -17.4
        Goldfish v1.8.0         :    500 ( 103, 298,  99),  50.4 :    -2.9
    
    12) Goldfish v1.6.0  2154.2 :   1151 (+294,=662,-195),  54.3 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   9,   9,  14),  42.2 :  -124.0
        Goldfish v1.11.1        :     32 (   3,  14,  15),  31.2 :  -110.1
        Goldfish v1.9.0         :     32 (   3,  16,  13),  34.4 :   -95.3
        Goldfish v1.7.0         :    192 (  31, 105,  56),  43.5 :   -30.2
        Goldfish v1.8.2         :     32 (  11,  12,   9),  53.1 :   -25.5
        Goldfish v1.7.1         :     77 (  13,  45,  19),  46.1 :   -23.0
        Goldfish v1.5.1         :    292 (  76, 181,  35),  57.0 :   +58.2
        Goldfish v1.5           :    260 (  77, 163,  20),  61.0 :   +60.1
        Goldfish v1.4           :     42 (  10,  26,   6),  54.8 :   +62.9
        Goldfish v1.3           :     42 (  11,  28,   3),  59.5 :   +77.4
        Goldfish v1.2           :     42 (  16,  25,   1),  67.9 :  +107.8
        Goldfish v1.1           :     43 (  16,  25,   2),  66.3 :  +149.0
        Goldfish v1.0           :     33 (  18,  13,   2),  74.2 :  +154.2
    
    13) Goldfish v1.7.2  2151.5 :    150 (+29,=81,-40),  46.3 %
    
        vs.                     :  games (  +,  =,  -),   (%) :    Diff
        Goldfish v1.7.1         :    150 ( 29, 81, 40),  46.3 :   -25.8
    
    14) Goldfish v1.5.1  2096.0 :   1325 (+195,=822,-308),  45.7 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   1,  12,  19),  21.9 :  -182.2
        Goldfish v1.11.1        :     33 (   2,  14,  17),  27.3 :  -168.3
        Goldfish v1.9.0         :     32 (   2,  12,  18),  25.0 :  -153.5
        Goldfish v1.7.0         :    192 (  18, 117,  57),  39.8 :   -88.4
        Goldfish v1.8.2         :     32 (   2,  15,  15),  29.7 :   -83.7
        Goldfish v1.6.0         :    292 (  35, 181,  76),  43.0 :   -58.2
        Goldfish v1.5           :    260 (  45, 172,  43),  50.4 :    +1.9
        Goldfish v1.4           :    292 (  50, 197,  45),  50.9 :    +4.6
        Goldfish v1.3           :     42 (   6,  30,   6),  50.0 :   +19.1
        Goldfish v1.2           :     42 (  10,  25,   7),  53.6 :   +49.6
        Goldfish v1.1           :     43 (  13,  28,   2),  62.8 :   +90.8
        Goldfish v1.0           :     33 (  11,  19,   3),  62.1 :   +96.0
    
    15) Goldfish v1.5    2094.1 :   1145 (+174,=761,-210),  48.4 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.7.0         :     10 (   1,   5,   4),  35.0 :   -90.3
        Goldfish v1.6.0         :    260 (  20, 163,  77),  39.0 :   -60.1
        Goldfish v1.5.1         :    260 (  43, 172,  45),  49.6 :    -1.9
        Goldfish v1.4           :    510 (  88, 352,  70),  51.8 :    +2.7
        Goldfish v1.3           :     85 (  12,  61,  12),  50.0 :   +17.2
        Goldfish v1.2           :     10 (   4,   6,   0),  70.0 :   +47.7
        Goldfish v1.1           :     10 (   6,   2,   2),  70.0 :   +88.9
    
    16) Goldfish v1.4    2091.3 :   1325 (+236,=821,-268),  48.8 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   2,  10,  20),  21.9 :  -186.9
        Goldfish v1.11.1        :     33 (   6,  10,  17),  33.3 :  -172.9
        Goldfish v1.9.0         :     32 (   4,  11,  17),  29.7 :  -158.1
        Goldfish v1.7.0         :     42 (   3,  23,  16),  34.5 :   -93.0
        Goldfish v1.8.2         :     32 (   2,  20,  10),  37.5 :   -88.4
        Goldfish v1.6.0         :     42 (   6,  26,  10),  45.2 :   -62.9
        Goldfish v1.5.1         :    292 (  45, 197,  50),  49.1 :    -4.6
        Goldfish v1.5           :    510 (  70, 352,  88),  48.2 :    -2.7
        Goldfish v1.3           :     92 (  20,  53,  19),  50.5 :   +14.5
        Goldfish v1.2           :     92 (  30,  49,  13),  59.2 :   +45.0
        Goldfish v1.1           :     93 (  37,  52,   4),  67.7 :   +86.1
        Goldfish v1.0           :     33 (  11,  18,   4),  60.6 :   +91.3
    
    17) Goldfish v1.3    2076.8 :    680 (+118,=392,-170),  46.2 %
    
        vs.                     :  games (   +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (   4,   9,  19),  26.6 :  -201.4
        Goldfish v1.11.1        :     33 (   2,   9,  22),  19.7 :  -187.4
        Goldfish v1.9.0         :     32 (   4,  13,  15),  32.8 :  -172.6
        Goldfish v1.7.0         :     42 (   3,  24,  15),  35.7 :  -107.5
        Goldfish v1.8.2         :     32 (   2,  19,  11),  35.9 :  -102.9
        Goldfish v1.6.0         :     42 (   3,  28,  11),  40.5 :   -77.4
        Goldfish v1.5.1         :     42 (   6,  30,   6),  50.0 :   -19.1
        Goldfish v1.5           :     85 (  12,  61,  12),  50.0 :   -17.2
        Goldfish v1.4           :     92 (  19,  53,  20),  49.5 :   -14.5
        Goldfish v1.2           :    122 (  27,  77,  18),  53.7 :   +30.5
        Goldfish v1.1           :     93 (  25,  53,  15),  55.4 :   +71.6
        Goldfish v1.0           :     33 (  11,  16,   6),  57.6 :   +76.8
    
    18) Goldfish v1.2    2046.4 :    585 (+88,=299,-198),  40.6 %
    
        vs.                     :  games (  +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     32 (  3,  13,  16),  29.7 :  -231.8
        Goldfish v1.11.1        :     33 (  3,  11,  19),  25.8 :  -217.9
        Goldfish v1.9.0         :     32 (  4,   8,  20),  25.0 :  -203.1
        Goldfish v1.7.0         :     42 (  5,  15,  22),  29.8 :  -138.0
        Goldfish v1.8.2         :     32 (  4,  11,  17),  29.7 :  -133.3
        Goldfish v1.6.0         :     42 (  1,  25,  16),  32.1 :  -107.8
        Goldfish v1.5.1         :     42 (  7,  25,  10),  46.4 :   -49.6
        Goldfish v1.5           :     10 (  0,   6,   4),  30.0 :   -47.7
        Goldfish v1.4           :     92 ( 13,  49,  30),  40.8 :   -45.0
        Goldfish v1.3           :    122 ( 18,  77,  27),  46.3 :   -30.5
        Goldfish v1.1           :     73 ( 20,  42,  11),  56.2 :   +41.2
        Goldfish v1.0           :     33 ( 10,  17,   6),  56.1 :   +46.4
    
    19) Goldfish v1.1    2005.2 :    597 (+58,=304,-235),  35.2 %
    
        vs.                     :  games (  +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     33 (  1,   6,  26),  12.1 :  -273.0
        Goldfish v1.11.1        :     34 (  5,   9,  20),  27.9 :  -259.0
        Goldfish v1.9.0         :     33 (  1,  12,  20),  21.2 :  -244.3
        Goldfish v1.7.0         :     43 (  0,  20,  23),  23.3 :  -179.2
        Goldfish v1.8.2         :     33 (  1,  10,  22),  18.2 :  -174.5
        Goldfish v1.6.0         :     43 (  2,  25,  16),  33.7 :  -149.0
        Goldfish v1.5.1         :     43 (  2,  28,  13),  37.2 :   -90.8
        Goldfish v1.5           :     10 (  2,   2,   6),  30.0 :   -88.9
        Goldfish v1.4           :     93 (  4,  52,  37),  32.3 :   -86.1
        Goldfish v1.3           :     93 ( 15,  53,  25),  44.6 :   -71.6
        Goldfish v1.2           :     73 ( 11,  42,  20),  43.8 :   -41.2
        Goldfish v1.0           :     66 ( 14,  45,   7),  55.3 :    +5.2
    
    20) Goldfish v1.0    2000.0 :    397 (+42,=175,-180),  32.6 %
    
        vs.                     :  games (  +,   =,   -),   (%) :    Diff
        Goldfish v1.12.0        :     33 (  3,   7,  23),  19.7 :  -278.2
        Goldfish v1.11.1        :     34 (  3,   5,  26),  16.2 :  -264.3
        Goldfish v1.9.0         :     33 (  4,   7,  22),  22.7 :  -249.5
        Goldfish v1.7.0         :     33 (  3,  14,  16),  30.3 :  -184.4
        Goldfish v1.8.2         :     33 (  1,  14,  18),  24.2 :  -179.7
        Goldfish v1.6.0         :     33 (  2,  13,  18),  25.8 :  -154.2
        Goldfish v1.5.1         :     33 (  3,  19,  11),  37.9 :   -96.0
        Goldfish v1.4           :     33 (  4,  18,  11),  39.4 :   -91.3
        Goldfish v1.3           :     33 (  6,  16,  11),  42.4 :   -76.8
        Goldfish v1.2           :     33 (  6,  17,  10),  43.9 :   -46.4
        Goldfish v1.1           :     66 (  7,  45,  14),  44.7 :    -5.2
    
    File: match-history.pgn
    Loading data (2000 games x dot):
    
    .....|
    
    Total games               11597
     - White wins              3415
     - Draws                   5230
     - Black wins              2951
     - Truncated/Discarded        1
    Unique head to head        1.41%
    Reference rating      2000.0 (set to "Goldfish v1.0")
    
    Loose Anchors = none
    Relative Anchors = none
    
    players with no games = 0
    players with all wins = 0
    players w/ all losses = 0
    
    Convergence rating calculation (cycle #1)
    
    phase iteration    deviation    resolution
      0       2     57.001996531      66.51372
      1       2     50.167276166      58.25036
      2       2     47.872972791      50.34548
      3       2     41.105856399      43.85407
      4       3     34.275813140      36.80185
      5       2     30.036144070      29.96714
      6       5     23.314114270      21.79118
      7       7     16.172778774      15.64059
      8       9     10.014560281      10.15624
      9      15      4.764280024       5.27962
     10      25      1.072514250       1.61525
     11      80      0.001029688       0.00166
     12      33      0.000000097       0.00000
    done
    
    White Advantage = 14.6
    Draw Rate (eq.) = 46.6 %
    
       # PLAYER              :  RATING  POINTS  PLAYED   (%)
       1 Goldfish v1.13.0    :  2357.0   619.0    1080    57
       2 Goldfish v1.12.1    :  2305.3   748.0    1613    46
       3 Goldfish v1.12.0    :  2278.2   833.5    1528    55
       4 Goldfish v1.11.1    :  2264.3  1095.0    2015    54
       5 Goldfish v1.9.0     :  2249.5  1826.5    3538    52
       6 Goldfish v1.11.0    :  2249.2   549.5    1100    50
       7 Goldfish v1.7.0     :  2184.4  1086.5    2053    53
       8 Goldfish v1.8.2     :  2179.7   392.0     783    50
       9 Goldfish v1.7.1     :  2177.2   244.0     477    51
      10 Goldfish v1.8.0     :  2169.9   324.0     650    50
      11 Goldfish v1.8.1     :  2167.0   485.5    1000    49
      12 Goldfish v1.6.0     :  2154.2   625.0    1151    54
      13 Goldfish v1.7.2     :  2151.5    69.5     150    46
      14 Goldfish v1.5.1     :  2096.0   606.0    1325    46
      15 Goldfish v1.5       :  2094.1   554.5    1145    48
      16 Goldfish v1.4       :  2091.3   646.5    1325    49
      17 Goldfish v1.3       :  2076.8   314.0     680    46
      18 Goldfish v1.2       :  2046.4   237.5     585    41
      19 Goldfish v1.1       :  2005.2   210.0     597    35
      20 Goldfish v1.0       :  2000.0   129.5     397    33
